CentroidalManager:
  method: SRB
  horizonDuration: 2.0 # [sec]
  horizonDt: 0.05 # [sec]
  ddpMaxIter: 1
  mpcWeightParam:
    runningPos: [1.0, 1.0, 1.0]
    runningOri: [1.0, 1.0, 1.0]
    runningLinearVel: [1e-2, 1e-2, 1e-2]
    runningAngularVel: [1e-2, 1e-2, 1e-2]
    runningForce: 1e-6
    terminalPos: [1.0, 1.0, 1.0]
    terminalOri: [1.0, 1.0, 1.0]
    terminalLinearVel: [1e-2, 1e-2, 1e-2]
    terminalAngularVel: [1e-2, 1e-2, 1e-2]
